# EfficientSubgraphMatching

./: .gitignore  README.md
EfficientSubgraphMatching/: .factorypath  .project  Proteins.8.gtrResults.txt  pom.xml
EfficientSubgraphMatching/Proteins/ground_truth/: Proteins.128.gtr  Proteins.32.gtr  Proteins.64.gtr
EfficientSubgraphMatching/Proteins/query/: a_testquery.4.sub.grf  backbones_140L.64.sub.grf  backbones_197L.64.sub.grf  backbones_198L.8.sub.grf  backbones_1DS2.256.sub.grf  backbones_1EE1.16.sub.grf  backbones_1EMA.8.sub.grf  backbones_1EMM.256.sub.grf  backbones_1HC8.256.sub.grf  backbones_1HVS.256.sub.grf  backbones_1MUC.128.sub.grf  backbones_1NTN.128.sub.grf  backbones_1QJ5.8.sub.grf  backbones_1QMH.32.sub.grf  backbones_1RA7.128.sub.grf  backbones_1U9H.64.sub.grf  backbones_1XFA.256.sub.grf  backbones_1XIC.64.sub.grf  backbones_1XLG.32.sub.grf  backbones_2EMN.32.sub.grf  backbones_2G3D.16.sub.grf  backbones_2GI9.32.sub.grf  backbones_2X3T.16.sub.grf  backbones_2X3T.256.sub.grf  backbones_3D9L.256.sub.grf  backbones_3GLE.256.sub.grf  bos_taurus_1QU5.128.sub.grf  bos_taurus_1ZTA.16.sub.grf  bos_taurus_1ZTA.64.sub.grf  ecoli_1KXL.64.sub.grf  ecoli_1RF8.128.sub.grf  ecoli_1RF8.8.sub.grf  ecoli_2JTI.16.sub.grf  ecoli_2RQV.8.sub.grf  ecoli_K12_2LVW.32.sub.grf  human_1DZC.128.sub.grf  human_1DZD.64.sub.grf  human_1KPP.32.sub.grf  human_1OO9.64.sub.grf  human_1ZLL.32.sub.grf  (+21 more)
EfficientSubgraphMatching/src/main/java/com/rit/edu/: App.java  DAFSubgraphMatching.java  DAFSubgraphMatchingNeo4J.java  LoadProtiensData.java  LoadYeastData.java  Vertex.java
(+1 files in other folders)
