<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rit.edu</groupId>
  <artifactId>EfficientSubgraphMatching</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>EfficientSubgraphMatching</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/jgrapht/jgrapht -->
	<dependency>
	    <groupId>jgrapht</groupId>
	    <artifactId>jgrapht</artifactId>
	    <version>0.7.3</version>
	</dependency>
    <dependency>
	    <groupId>org.jgrapht</groupId>
	    <artifactId>jgrapht-ext</artifactId>
	    <version>1.0.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.neo4j/neo4j -->
	<dependency>
	    <groupId>org.neo4j</groupId>
	    <artifactId>neo4j</artifactId>
	    <version>3.5.9</version>
	</dependency>
  </dependencies>
</project>
